# RepositoryPattern

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chintansoni/android/repositorypattern/: MyApplication.kt  UsersActivity.kt
app/src/main/java/com/chintansoni/android/repositorypattern/di/: DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/chintansoni/android/repositorypattern/di/component/: AppComponent.kt
app/src/main/java/com/chintansoni/android/repositorypattern/di/mapkey/: ViewModelKey.kt
app/src/main/java/com/chintansoni/android/repositorypattern/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/chintansoni/android/repositorypattern/model/: EntityMapper.kt  NetworkBoundResource.kt  Resource.kt  Status.kt  UserRepository.kt
app/src/main/java/com/chintansoni/android/repositorypattern/model/local/: AppDatabase.kt  DatabaseConstants.kt
app/src/main/java/com/chintansoni/android/repositorypattern/model/local/dao/: UserDao.kt
app/src/main/java/com/chintansoni/android/repositorypattern/model/local/entity/: User.kt
app/src/main/java/com/chintansoni/android/repositorypattern/model/remote/: ApiService.kt
app/src/main/java/com/chintansoni/android/repositorypattern/model/remote/response/: RandomUserResponse.kt
app/src/main/java/com/chintansoni/android/repositorypattern/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/chintansoni/android/repositorypattern/util/: BindingUtils.kt  FutureStudioAppGlideModule.kt  InfiniteScrollListener.kt  RvExtension.kt  UserDiffUtil.kt
app/src/main/java/com/chintansoni/android/repositorypattern/util/smartrecyclerview/: InfiniteScrollListener.kt  Preconditions.kt  RecyclerViewItemClickListener.kt
app/src/main/java/com/chintansoni/android/repositorypattern/util/widget/: CircleImageView.kt  NetworkImageView.kt  SquareCardView.kt
app/src/main/java/com/chintansoni/android/repositorypattern/view/: BundleConstants.kt
app/src/main/java/com/chintansoni/android/repositorypattern/view/activity/: UsersActivity.kt
app/src/main/java/com/chintansoni/android/repositorypattern/view/adapter/: UserRecyclerAdapter.kt
app/src/main/java/com/chintansoni/android/repositorypattern/view/fragment/: DetailFragment.kt  ListFragment.kt
app/src/main/java/com/chintansoni/android/repositorypattern/view/viewholder/: LoaderViewHolder.kt  UserViewHolder.kt
app/src/main/java/com/chintansoni/android/repositorypattern/viewmodel/: DetailsViewModel.kt  KotlinViewModelFactory.kt  ListViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_grdnt_white_transparent.xml
app/src/main/res/layout/: frag_details.xml  list_fragment.xml  list_item_loader.xml  list_item_user.xml  users_activity.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
